{
  "name": "document",
  "version": "0.1.0",
  "description": "MobZ Docs",
  "main": "index.js",
  "author": "Derek-X-Wang",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mermaid": "^8.13.10"
  }
}
